APP_NAME=telegram_ai
APP_VERSION=0.0.1

HTTP_SERVER_WRITE_TIMEOUT=30s

OPENAI_API_KEY=sk-

POSTGRES_DB=${APP_NAME}
POSTGRES_USER=${APP_NAME}
POSTGRES_PASSWORD=${APP_NAME}
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_URL}
GOOSE_MIGRATION_DIR=./migrations

VALKEY_ADDRESS=localhost:6379
