APP_NAME=telegram-ai
APP_VERSION=0.0.1

HTTP_SERVER_WRITE_TIMEOUT=30s

OPENAI_API_KEY=sk-

LOGGER_LEVEL=info
LOGGER_FORMAT=text
LOGGER_ATTRIBUTES=app_name:${APP_NAME},app_version:${APP_VERSION}

OTEL_SERVICE_NAME=${APP_NAME}
OTEL_RESOURCE_ATTRIBUTES=environment=dev
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

OTEL_TRACES_EXPORTER=none # otlp
OTEL_LOGS_EXPORTER=none # otlp
OTEL_METRICS_EXPORTER=none # otlp
