APP_NAME="telegram-ai"
APP_VERSION="0.0.1"

LOGGER_LEVEL="info"
LOGGER_FORMAT="json"

HTTP_SERVER_HOST=""
HTTP_SERVER_PORT="8080"
HTTP_SERVER_READ_HEADER_TIMEOUT="10s"
HTTP_SERVER_READ_TIMEOUT="10s"
HTTP_SERVER_WRITE_TIMEOUT="10s"
HTTP_SERVER_IDLE_TIMEOUT="60s"

CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS,PATCH"
CORS_ALLOWED_HEADERS="Content-Type,Authorization,X-Request-Id"
CORS_ALLOW_CREDENTIALS="false"
CORS_MAX_AGE="3600"

POSTGRES_DB="telegram-ai"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"

VALKEY_URL="localhost:6379"
