APP_NAME="telegram-ai"
APP_VERSION="0.0.1"

POSTGRES_DB="telegram-ai"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=disable"

VALKEY_URL="localhost:6379"

OPENAI_API_KEY="sk-"
